ATL|ATLANTA HARTSFIELD|33 39 0N|84 26 0W
PEK|BEIJING CAPITAL|40 3 0N|116 35 0E
LHR|LONDON HEATHROW|51 28 0N|0 27 0W
ORD|CHICAGO O'HARE|41 59 0N|87 54 0W
HND|TOKYO HANEDA|35 33 10N|139 46 0E
LAX|LOS ANGELES INTL|33 56 0N|118 24 0W
CDG|PARIS DE GAULLE|49 1 0N|2 33 0E
DFW|DALLAS INTL|32 46 0N|96 47 0W
HKG|HONG KONG INTL|22 20 0N|114 12 0E
DEN|DENVER STAPLETON|39 46 0N|104 53 0W
DXB|DUBAI INTL|25 15 0N|55 20 0E
CGK|JAKARTA SOEKARNO|6 8 0S|106 40 0E
AMS|AMSTERDAM SCHIPHOL|52 19 0N|4 47 0E
MAD|MADRID BARAJAS|40 28 0N|3 34 0W
BKK|BANGKOK INT'L|13 45 0N|100 31 0E
JFK|NEW YORK NY/NEWARK KENNEDY|40 38 0N|73 47 0W
SIN|SINGAPORE CHANGI|1 17 30N|103 51 0E
CAN|GUANGZHOU BAIYUN|23 11 0N|113 16 0E
LAS|LAS VEGAS MCCARRAN|36 5 0N|115 10 0W
SFO|SAN FRANCISCO INTL|37 37 0N|122 23 0W
PHX|PHOENIX INTL|33 26 0N|112 2 0W
IAH|HOUSTON INTERCONT|29 59 0N|95 20 0W
CLT|CHARLOTTE DOUGLAS|35 13 0N|80 56 0W
MIA|MIAMI INT'L|25 48 0N|80 17 0W
MUC|MUNICH|48 21 0N|11 47 0E
KUL|KUALA LUMPUR SUBANG INT|3 7 0N|101 42 0E
FCO|ROME DA VINCI|41 47 59N|12 14 3E
IST|ISTANBUL ATATURK|40 58 0N|28 49 0E
SYD|SYDNEY KINGSFORD|33 56 0S|151 10 0E
MCO|ORLANDO INT'L|28 27 10N|81 20 0W
DEL|DELHI GANDHI|28 34 10N|77 7 5E
BCN|BARCELONA|41 18 0N|2 5 0E
LGW|LONDON GATWICK|51 9 0N|0 11 0W
EWR|NEW YORK NY/NEWARK NEWARK INL|40 41 0N|74 10 0W
YYZ|TORONTO PEARSON|43 41 10N|79 38 0W
SHA|SHANGHAI HONGQIAO|31 20 0N|121 30 0E
MSP|MINNEAPOLIS INTL|44 54 0N|93 13 0W
SEA|SEATTLE/TACOMA SEA/TAC|47 27 0N|122 18 0W
DTW|DETROIT WAYNE CO|42 13 10N|83 21 0W
PHL|PHILADELPHIA PA/WILM'TON INTL|39 53 0N|75 14 0W
BOM|BOMBAY|19 5 0N|72 52 0E
GRU|SAO PAULO GUARULHOS|23 30 0S|46 37 0W
MNL|MANILA NINOY INTL|14 31 0N|121 1 0E
CTU|CHENGDU|30 37 0N|104 6 0E
BOS|BOSTON LOGAN|42 22 0N|71 0 0W
SZX|SHENZHEN|22 33 0N|113 55 0E
MEL|MELBOURNE TULAMARINE|37 44 0S|144 54 20E
NRT|TOKYO NARITA|35 46 0N|140 19 0E
ORY|PARIS ORLY|48 43 0N|2 23 0E
MEX|MEXICO CITY JUAREZ|19 26 0N|99 5 0W
DME|MOSCOW DOMODEDOVO|55 24 0N|37 53 0E
AYT|ANTALYA|36 55 0N|30 48 0E
TPE|TAIPEI SHEK|25 3 0N|121 30 0E
ZRH|ZURICH|47 27 0N|8 33 0E
LGA|NEW YORK NY/NEWARK LA GUARDIA|40 46 0N|73 52 0W
FLL|FT. LAUDERDALE INTL|26 4 0N|80 10 0W
IAD|WASHINGTON DULLES|38 57 0N|77 27 0W
PMI|PALMA|39 33 0N|2 44 0E
CPH|COPENHAGEN|55 37 0N|12 39 0E
SVO|MOSCOW SHEREMETYE|55 58 10N|37 25 0E
BWI|BALTIMORE INT'L|39 10 0N|76 40 0W
KMG|KUNMING|24 59 0N|102 44 0E
VIE|VIENNA SCHWECHAT|48 13 0N|16 20 0E
JED|JEDDAH KING ABDUL|21 30 0N|39 12 0E
BNE|BRISBANE INTL|27 28 0S|153 2 0E
SLC|SALT LAKE CITY INTL|40 47 0N|111 58 0W
DUS|DUESSELDORF|51 17 0N|6 45 0E
BOG|BOGOTA ELDORADO|4 42 0N|74 9 0W
MXP|MILAN MALPENSA|45 38 0N|8 44 0E
JNB|JOHANNESBURG JAN SMUTS|26 15 0S|28 9 0E
ARN|STOCKHOLM ARLANDA|59 39 9N|17 55 19E
MAN|MANCHESTER INTL|53 21 0N|2 16 0W
MDW|CHICAGO MIDWAY|41 47 0N|87 45 0W
DCA|WASHINGTON NATIONAL|38 51 0N|77 2 0W
BRU|BRUSSELS|50 54 10N|4 29 0E
DUB|DUBLIN|53 26 0N|6 15 0W
DOH|DOHA|25 16 0N|51 34 0E
STN|LONDON STANSTED|51 53 0N|0 14 0E
HGH|HANGZHOU|30 18 0N|120 17 0E
CJU|CHEJU|33 30 17N|126 29 35E
YVR|VANCOUVER INTL|49 11 0N|123 11 0W
TXL|BERLIN TEGEL|52 34 0N|13 18 0E
SAN|SAN DIEGO LINDBERG|32 44 0N|117 11 0W
TPA|TAMPA TAMPA|27 58 0N|82 32 0W
CGH|SAO PAULO CONGONHAS|23 38 0S|46 39 0W
BSB|BRASILIA INTL|15 51 0S|47 56 0W
CTS|SAPPORO CHITOSE|42 48 0N|141 40 0E
XMN|XIAMEN INT'L|24 28 0N|118 7 0E
RUH|RIYADH K. KHALED|24 43 0N|46 42 0E
FUK|FUKUOKA|33 35 0N|130 27 0E
GIG|RIO DE JANEIRO INTL|22 49 0S|43 15 0W
HEL|HELSINKI VANTAA|60 10 0N|24 58 0E
LIS|LISBON LISBOA|38 46 0N|9 8 0W
ATH|ATHENS HELLINIKON|37 54 0N|23 44 0E